# horse-racing

./: .gitignore  db.properties  pom.xml
dao-api/: pom.xml
dao-impl-db/: horses_race_min_postgres_create.sql  insert_data_base_min.sql  pom.xml
dao-impl-xml/: pom.xml
dao-impl-xml/src/main/java/com/charniauski/training/horsesrace/daoxml/impl/: AbstractDao.java  AccountDaoImpl.java  BetDaoImpl.java  ClientDaoImpl.java  CommandDaoImpl.java  EventDaoImpl.java  HorseDaoImpl.java  RaceCardDaoImpl.java  RaceDetailDaoImpl.java  RacecourseDaoImpl.java
dao-impl-xml/src/main/java/com/charniauski/training/horsesrace/daoxml/test/: ConvertCalendarTimestamp.java
dao-impl-xml/src/main/java/com/charniauski/training/horsesrace/daoxml/util/: ReflectionUtil.java  SchemaNameAwareBasicDataSource.java  SchemaNameAwareConnectionPool.java  SqlBuilder.java
dao-impl-xml/src/main/java/com/charniauski/training/horsesrace/dbxml/impl/: Clean.java
dao-impl-xml/src/main/resources/: xml-db.properties
datamodel/: pom.xml
db/: LoadBallanserTest.jmx  horses_race_fin_postgres_create(client).sql  horses_race_fin_postgres_create(client)1.sql  horses_race_fin_postgres_create.sql  horses_race_fin_postgres_drop(client).sql  horses_race_fin_postgres_drop.sql  insert_data_base_min.sql  (+6 more)
services/: insert_data_base.sql  pom.xml
services/src/main/java/com/charniauski/training/horsesrace/services/: AccountService.java  AuthenticationService.java  BetService.java  ClientService.java  CommandService.java  CustomAuthenticationService.java  EventService.java  GenericService.java  HorseService.java  RaceCardService.java  RaceDetailService.java  RacecourseService.java  SecurityLevelService.java  SecurityLevelService1.java  Task  UserService.java
services/src/main/java/com/charniauski/training/horsesrace/services/appender/: ConnectionFactory.java  CustomAppenderImpl.java  CustomDriverConnectionFactory.java  CustomJDBCAppender.java  CustomJdbcDatabaseManager.java
services/src/main/java/com/charniauski/training/horsesrace/services/authcaching/: AuthenticationMemcachedService.java  AuthenticationMemcachedServiceImp.java
services/src/main/java/com/charniauski/training/horsesrace/services/cache/: AppConfig.java  CacheAdapterEhcache.java  CacheAdapterSimpleCache.java  CacheAspect.java  CacheKeyGenerator.java  CacheManager.java  Cacheable.java  Cached.java  CustomAspect.java  KeyGenerator.java  SimpleCache.java  SimpleCache1.java
services/src/main/java/com/charniauski/training/horsesrace/services/cache/ehcache/: CacheAdapterEhcache.java  ConfigEhCache.java
services/src/main/java/com/charniauski/training/horsesrace/services/cacherequest/: CacheAspect.java  CacheKeyGenerator.java  Cacheable.java  Cached.java  KeyGenerator.java  SimpleCache.java
services/src/main/java/com/charniauski/training/horsesrace/services/cacherequest/ehcache/: CacheAdapterEhcache.java  ConfigEhCache.java
services/src/main/java/com/charniauski/training/horsesrace/services/customauthorization/: SecurityContextHolder.java
services/src/main/java/com/charniauski/training/horsesrace/services/customsecurity/: SecurityContextHolder.java
services/src/main/java/com/charniauski/training/horsesrace/services/exception/: NoSuchEntityException.java
services/src/main/java/com/charniauski/training/horsesrace/services/impl/: AbstractService.java  AccountServiceImpl.java  AuthenticationServiceCustom.java  AuthenticationServiceImpl.java  BetServiceImpl.java  ClientServiceImpl.java  CommandServiceImpl.java  CustomAuthenticationServiceImpl.java  CustomUserDetailsService.java  EventServiceImpl.java  HorseServiceImpl.java  RaceCardServiceImpl.java  RaceDetailServiceImpl.java  RacecourseServiceImpl.java  SecurityLevelServiceImpl.java  SecurityLevelServiceImpl1.java  UserServiceImpl.java
services/src/main/java/com/charniauski/training/horsesrace/services/localthread/: SecurityContextHolder.java
services/src/main/java/com/charniauski/training/horsesrace/services/provider/: CustomAuthenticationProvider.java
services/src/main/java/com/charniauski/training/horsesrace/services/testappender/: CustomAppenderImpl.java
services/src/main/java/com/charniauski/training/horsesrace/services/transactionmanagerfake/: TransactionManager.java
services/src/main/java/com/charniauski/training/horsesrace/services/wrapper/: AccountWithClient.java  AccountWrapper.java  BetWrapper.java  EventWrapper.java  HorseWithCommand.java  RaceCardWrapper.java  RaceDetailWrapper.java  RacecourseWithListRaceCard.java  RacecourseWrapper.java  ResultWrapper.java
services/src/main/resources/: appenderMail.properties  authcaching.properties  cache-request.properties  cache.properties  cache.xml  cache_request.properties  db-dao-beans.xml  db.properties  ehcache.xml  log4j2.xml  service-context.xml  xml-dao-beans.xml
services/src/test/java/com/charniauski/training/horsesrace/services/: AccountServiceTest.java  BetServiceTest.java  ClientServiceTest.java  CommandServiceTest.java  EventServiceTest.java  HorseServiceTest.java  RaceCardServiceTest.java  RaceDetailServiceTest.java  RacecourseServiceTest.java  SecurityLevelServiceTest.java  SpringRunner.java  SpringScopeTest.java
services/src/test/java/com/charniauski/training/horsesrace/services/cache/: SimpleCacheTest.java
services/src/test/java/com/charniauski/training/horsesrace/services/testUtil/: CreateBase.java
services/src/test/java/com/charniauski/training/horsesrace/services/tests/: ProxyThread.java  SimpleProxyServer.java
services/src/test/java/com/charniauski/training/horsesrace/services/tests/one/: ProxyServer.java  ProxyThread.java  ServerHTTPtest.java  StartServer.java
services/src/test/java/com/charniauski/training/horsesrace/services/testutil/: BaseCreator.java  RelationalBD.java  XMLDB.java
services/src/test/resources/: horses_race_postgres_ALL.sql  horses_race_postgres_create.sql  horses_race_postgres_drop.sql  insert_data_base.sql  test-applicationContext.xml
services/src/test/resources/xmlstorage/: Account.xml  Bet.xml  Client.xml  Command.xml  Event.xml  Horse.xml  RaceCard.xml  RaceDetail.xml  Racecourse.xml
(+338 files in other folders)
