<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.training.horsesRace2016</groupId>
	<artifactId>parent-project</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<common.project.version>1.0</common.project.version>
	</properties>

	<modules>
	  <module>datamodel</module>
		<module>dao-api</module>
		<module>dao-impl-db</module>
		<module>dao-impl-xml</module>
		<module>services</module>
		<module>webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project modules -->
			<dependency>
				<groupId>com.training.horsesRace2016</groupId>
				<artifactId>datamodel</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.training.horsesRace2016</groupId>
				<artifactId>dao-api</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.training.horsesRace2016</groupId>
				<artifactId>dao-impl-db</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.training.horsesRace2016</groupId>
				<artifactId>dao-impl-xml</artifactId>
				<version>1.0.0</version>
			</dependency>


			<dependency>
				<groupId>com.training.horsesRace2016</groupId>
				<artifactId>services</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.training.horsesRace2016</groupId>
				<artifactId>webapp</artifactId>
				<version>1.0.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-dependency-plugin</artifactId>-->
					<!--<version>2.10</version>-->
					<!--<configuration>-->
						<!--<outputDirectory>${project.build.directory}/lib/</outputDirectory>-->
						<!--<overWriteReleases>false</overWriteReleases>-->
						<!--<overWriteSnapshots>false</overWriteSnapshots>-->
						<!--<overWriteIfNewer>true</overWriteIfNewer>-->
					<!--</configuration>-->
					<!--<executions>-->
						<!--<execution>-->
							<!--<id>copy</id>-->
							<!--<phase>install</phase>-->
							<!--<goals>-->
								<!--<goal>copy-dependencies</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<outputDirectory>-->
									<!--${project.build.directory}/lib-->
								<!--</outputDirectory>-->
							<!--</configuration>-->
						<!--</execution>-->
					<!--</executions>-->
				<!--</plugin>-->
			</plugins>
		</pluginManagement>
	</build>
</project>