timeToLiveSeconds=60
size=200
timeToIdleSeconds=10
diskSpoolBufferSizeMB=20
maxEntriesLocalHeap=300
maxEntriesLocalDisk=100
memoryStoreEvictionPolicy=LFU
transactionalMode=off
cacheName=DB

serialiseFilePath=c://server_cache/cache.dat